eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761


#eureka.username=eureka
#eureka.password=password

#To as like enviromental variable
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#zipkin- For tracing log
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0