spring.application.name=config-server
server.port=9988



#Reading prop file from local file system
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///H:/progTechie2-config-server-repo/local-filesystem-config

#Reading prop file from git repo
spring.cloud.config.server.git.uri=https://github.com/hasan234abu/prog_techie_config_server
spring.cloud.config.server.git.username=hasan234abu
spring.cloud.config.server.git.password=ghp_J
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

#Asymmetric Encryption
encrypt.key-store.location=file:///H:/progTechie2-config-server-repo/local-filesystem-config/apiEncryptionKey.jks
encrypt.key-store.alias=apiEncryptionKey
encrypt.key-store.password=1q2w3e4r



#Enabling Actuators
management.endpoints.web.exposure.include=busrefresh

#RabbitMQ Connection Prop
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
