spring.application.name=config-server
server.port=9988

spring.cloud.config.server.git.uri=https://github.com/hasan234abu/prog_techie_config_server
spring.cloud.config.server.git.username=hasan234abu
spring.cloud.config.server.git.password=ghp_JsxHD
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master



#Enabling Actuators
management.endpoints.web.exposure.include=busrefresh

#RabbitMQ Connection Prop
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
